# Ank16Shopping

./: README.md
Ank16Shopping/: Ank16Shopping.sln
Ank16Shopping/NTier/Shopping.BLL/: Shopping.BLL.csproj
Ank16Shopping/NTier/Shopping.Common/: Gender.cs  ManagementType.cs  UserType.cs
Ank16Shopping/NTier/Shopping.DAL/: Shopping.DAL.csproj
Ank16Shopping/NTier/Shopping.DTO/: BaseDto.cs  ProductDto.cs
Ank16Shopping/NTier/Shopping.Entities/: Shopping.Entities.csproj
Ank16Shopping/NTier/Shopping.ViewModel/: BaseViewModel.cs  LoginResponseModel.cs  RegisterViewModel.cs  ResponseModel.cs  Shopping.ViewModel.csproj  SignInResponseViewModel.cs  SignInViewModel.cs  UserClaimViewModel.cs  UserLoginViewModel.cs
Ank16Shopping/ShoppingAdmin/: Program.cs  ShoppingAdmin.csproj  appsettings.json
Ank16Shopping/ShoppingAdmin/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ManagementController.cs  ProductController.cs
Ank16Shopping/ShoppingAdmin/Filters/: BreadCrumbActionFilter.cs
Ank16Shopping/ShoppingAdmin/Models/: LoginViewModel.cs
Ank16Shopping/ShoppingAdmin/Properties/: launchSettings.json
Ank16Shopping/ShoppingAdmin/Validators/: LoginValidator.cs
Ank16Shopping/ShoppingApi/: Program.cs  ShoppingApi.csproj  ShoppingApi.http  appsettings.json
Ank16Shopping/ShoppingApi/Controllers/: AccountController.cs  AuthController.cs  CategoriesController.cs  ProductsController.cs
Ank16Shopping/ShoppingApi/Filters/: AuthActionFilter.cs
Ank16Shopping/ShoppingApi/Properties/: launchSettings.json
Ank16Shopping/ShoppingApiWithJWT/: Program.cs  ShoppingApiWithJWT.http  WeatherForecast.cs  appsettings.json
Ank16Shopping/ShoppingClient/: Program.cs  ShoppingClient.csproj  appsettings.json
(+90 files in other folders)
