<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTier\Shopping.BLL\Shopping.BLL.csproj" />
    <ProjectReference Include="..\NTier\Shopping.Services\Shopping.Services.csproj" />
    <ProjectReference Include="..\NTier\Shopping.ViewModel\Shopping.ViewModel.csproj" />
  </ItemGroup>

</Project>
